<!DOCTYPE html>
<html>
<head>
  <title>Koekjes - opdrachten</title>
</head>

<body>
  <h1>Opdrachten Koekjes overleg</h1>
  <p>Welkom op het interactieve onderdeel van het webdictaat!</p>

  <p>De opzet is weer hetzelfde: elke week zijn er een aantal <span class="easy">makkelijke</span>, <span class="medium">medium</span> en <span class="hard">moeilijke</span> opdrachten waar je in het practicum aan gaat werken. Aan het begin kan je de uitwerking van de medium opdracht aan de practicumdocent laten zien.</p>

  <p>In de eerste weken zijn de opdrachten nog los en zonder samenhang, maar langzamerhand werken we naar de grote eindopdracht van dit vak toe. Bewaar je uitwerkingen dus goed, want je gaat ze nodig hebben om uit te copy-pasten bij de eindopdracht. Jullie mogen aan deze eindopdracht in duo's werken, we sluiten het vak af met een assessment. Ik ga nog niet verklappen wat de eindopdracht is, behalve dat het heel groots en spectaculair gaat worden! *hoest* <span style="font-size: 3px">Een online multiplayer browsergame</span> *hoest*</p>

  <p>Ready? Set? Go!</p>

    <div class="assignment easy">
    <img src="Koekjes/koekjes2.png" class="screenshot" alt="Koekjes.Jar">
    <h2>Tel de koekjes</h2>

    <p>Besstuur de bijbehorende afbeelding nauwkeurig. Let goed op de hoeveelheid koekjes, en de positie van elk koekje. </p>
    
    <p>Beantwoor de volgende vragen</p>
    
    <ul>
      <li>Hoeveel koekjes zie je?</li>
      <li>Waarom denk je dat er zoveel koekjes zijn?</li>
      <li>Als ik 1 koekje op eet, hoeveel koekjes zijn er dan over?</li>
      <li>Zijn het wel echt koekjes?</li>
    </ul>
    
  </div>

  <sp-challenge assignment="koekjes"></sp-challenge>


  </body>
</html>